namespace: "drake::examples::KneedCompassGait"

element {
    name: "hrtau"
    doc: "Torque at the hip roll"
    doc_units: "Nm"
    default_value: "0.0"
}

element {
    name: "htau"
    doc: "Torque at the hip pitch"
    doc_units: "Nm"
    default_value: "0.0"
}

element {
    name: "ltau"
    doc: "Torque at the left knee"
    doc_units: "Nm"
    default_value: "0.0"
}

element {
    name: "hytau"
    doc: "Torque at the hip yaw"
    doc_units: "Nm"
    default_value: "0.0"
}
element {
    name: "rtau"
    doc: "Torque at the right knee"
    doc_units: "Nm"
    default_value: "0.0"
}
