namespace: "drake::examples::KneedCompassGait"

element {
    name: "x"
    doc: "the x coordination of floating base."
    doc_units: "m"
    default_value: "0.0"
}
element {
    name: "y"
    doc: "the y coordination of floating base."
    doc_units: "m"
    default_value: "0.0"
}
element {
    name: "z"
    doc: "the z coordination of floating base."
    doc_units: "m"
    default_value: "0.0"
}
element {
    name: "roll"
    doc: "the roll angle of floating base."
    doc_units: "radius"
    default_value: "0.0"
}
element {
    name: "pitch"
    doc: "the pitch angle of floating base."
    doc_units: "radius"
    default_value: "0.0"
}
element {
    name: "yaw"
    doc: "the yaw angle of floating base."
    doc_units: "radius"
    default_value: "0.0"
}
element {
    name: "angle_hiprow"
    doc: "row angle of hip"
    doc_units: "radians"
    default_value: "0.0"
}
element {
    name: "angle_hippin"
    doc: "pitch angle of hip"
    doc_units: "radians"
    default_value: "0.0"
}
element {
    name: "angle_hipyaw"
    doc: "yaw angle of hip"
    doc_units: "radians"
    default_value: "0.0"
}
element {
    name: "angle_stance_knee"
    doc: "The angle of left leg from orientation of Shank to Thigh, measured clockwise from the vertical axis."
    doc_units: "radians"
    default_value: "0.0"
}
element {
    name: "angle_swing_knee"
    doc: "The angle of right leg from orientation of Shank to Thigh, measured clockwise from the vertical axis."
    doc_units: "radians"
    default_value: "0.0"
}
element {
    name: "xdot"
    doc: "the xdot coordination of floating base."
    doc_units: "m/sec"
    default_value: "0.0"
}
element {
    name: "ydot"
    doc: "the ydot coordination of floating base."
    doc_units: "m/sec"
    default_value: "0.0"
}
element {
    name: "zdot"
    doc: "the zdot coordination of floating base."
    doc_units: "m/sec"
    default_value: "0.0"
}
element {
    name: "wr"
    doc: "the w roll angle of floating base."
    doc_units: "rad/sec"
    default_value: "0.0"
}
element {
    name: "wp"
    doc: "the wp angle of floating base."
    doc_units: "rad/sec"
    default_value: "0.0"
}
element {
    name: "wy"
    doc: "the w yaw angle of floating base."
    doc_units: "rad/sec"
    default_value: "0.0"
}
element {
    name: "angledot_hiprow"
    doc: "The row velocity of the hip."
    doc_units: "rad/sec"
    default_value: "0.0"
}
element {
    name: "angledot_hippin"
    doc: "The pitch velocity of the hip."
    doc_units: "rad/sec"
    default_value: "0.0"
}
element {
    name: "angledot_hipyaw"
    doc: "The yaw velocity of the hip."
    doc_units: "rad/sec"
    default_value: "0.0"
}
element {
    name: "angledot_stance_knee"
    doc: "The angular velocity of the stance knee."
    doc_units: "rad/sec"
    default_value: "0.0"
}
element {
    name: "angledot_swing_knee"
    doc: "The angular velocity of the swing knee."
    doc_units: "rad/sec"
    default_value: "0.0"
}

