namespace: "drake::examples::KneedCompassGait"

element {
    name: "angle_stance_knee"
    doc: "The angle of left leg from orientation of Shank to Thigh, measured clockwise from the vertical axis."
    doc_units: "radians"
    default_value: "0.0"
}
element {
    name: "angle_swing_knee"
    doc: "The angle of right leg from orientation of Shank to Thigh, measured clockwise from the vertical axis."
    doc_units: "radians"
    default_value: "0.0"
}
element {
    name: "angle_hip"
    doc: "The angle from orientation of vertical direction to LEFT stance thigh, measured clockwise from the vertical axis."
    doc_units: "radians"
    default_value: "0.0"
}
element {
    name: "angle_thigh"
    doc: "The angle from orientation of LEFT thigh to RIGHT swing thigh, measured clockwise from the vertical axis."
    doc_units: "radians"
    default_value: "0.0"
}
element {
    name: "angledot_stance_knee"
    doc: "The angular velocity of the stance knee."
    doc_units: "rad/sec"
    default_value: "0.0"
}
element {
    name: "angledot_swing_knee"
    doc: "The angular velocity of the swing knee."
    doc_units: "rad/sec"
    default_value: "0.0"
}
element {
    name: "angledot_hip"
    doc: "The angular velocity of the hip."
    doc_units: "rad/sec"
    default_value: "0.0"
}
element {
    name: "angledot_thigh"
    doc: "The angular velocity between two thigh."
    doc_units: "rad/sec"
    default_value: "0.0"
}
